<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="imgs\Artists\arca.png" />
    <None Remove="imgs\Artists\fiona Apple.jpg" />
    <None Remove="imgs\next.png" />
    <None Remove="imgs\pause.png" />
    <None Remove="imgs\play-button.png" />
    <None Remove="imgs\play.png" />
    <None Remove="imgs\playbut.png" />
    <None Remove="imgs\Playlists\arca.png" />
    <None Remove="imgs\Playlists\cat on a watermelon.jpg" />
    <None Remove="imgs\plus.png" />
    <None Remove="imgs\prev.png" />
    <None Remove="imgs\unliked.png" />
    <None Remove="imgs\volume.png" />
    <None Remove="Views\Wins\1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Npgsql" Version="9.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imgs\Artists\arca.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgs\Artists\fiona Apple.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgs\next.png" />
    <Resource Include="imgs\pause.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgs\play-button.png" />
    <Resource Include="imgs\play.png" />
    <Resource Include="imgs\playbut.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgs\Playlists\arca.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgs\Playlists\cat on a watermelon.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgs\plus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgs\prev.png" />
    <Resource Include="imgs\unliked.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgs\volume.png" />
    <Resource Include="Views\Wins\1.jpg" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Views\Pages\MainPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Wins\UserWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
