# Beatecho

./: Beatecho.sln  README.md
Beatecho/: App.xaml  App.xaml.cs  Beatecho.csproj  Beatecho.sln  FTPClient.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  UserRecommendationsService.cs  selected_folder_path.txt
Beatecho/Converters/: BoolToTextConverter.cs  BooleanToVisibilityConverter.cs  EmptyToVisibleConverter.cs  IsFavoriteMultiConverter.cs
Beatecho/DAL/: ApplicationContext.cs  DbHelper.cs
Beatecho/DAL/Models/: Album.cs  AlbumSongs.cs  Artist.cs  ArtistAlbums.cs  FavoriteTracks.cs  Genre.cs  Playlist.cs  PlaylistSongs.cs  PlaylistUsers.cs  Recommendation.cs  Song.cs  SongGenre.cs  User.cs  UserRecommendations.cs  UserType.cs
Beatecho/Helpers/: ListBoxSelectedItemsBehavior.cs
Beatecho/Migrations/: 20241225194451_ConfigureRelationships.Designer.cs  20241225194451_ConfigureRelationships.cs  20241229182811_AddPlaylistUsers.Designer.cs  20241229182811_AddPlaylistUsers.cs  20250211081025_InitialCreate.Designer.cs  20250211081025_InitialCreate.cs  20250211081352_AddFavoriteTracks.Designer.cs  20250211081352_AddFavoriteTracks.cs  20250303080552_InitialCreate.Designer.cs  20250303080552_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Beatecho/Pages/: MainPage.xaml  MainPage.xaml.cs
Beatecho/ViewModels/: AlbumPageViewModel.cs  AlbumWindowViewModel.cs  ArtistViewModel.cs  ArtistWindowViewModel.cs  FavoriteTracksViewModel.cs  LocalSongsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  PlayerViewModel.cs  PlaylistPageViewModel.cs  PlaylistViewModel.cs  RecommendationPageViewModel.cs  RelayCommand.cs  SearchViewModel.cs  SongWindowViewModel.cs
Beatecho/Views/Pages/: AdminPage.xaml  AdminPage.xaml.cs  AlbumPage.xaml  AlbumPage.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  LocalSongsPage.xaml  LocalSongsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  RecommendationPage.xaml  RecommendationPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Beatecho/Views/Wins/: AddAlbumWindow.xaml  AddAlbumWindow.xaml.cs  AddArtistWindow.xaml  AddArtistWindow.xaml.cs  AddOrEditNewPlaylistWindow.xaml  AddOrEditNewPlaylistWindow.xaml.cs  AddSongWindow.xaml  AddSongWindow.xaml.cs  AddToPlaylistWindow.xaml  AddToPlaylistWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  VinylAnimation.xaml  VinylAnimation.xaml.cs
Beatecho/Wins/: MainWin.xaml  MainWin.xaml.cs
